/* start variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --second-transition: 0.6s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --line-height: 1.6;
}
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding: 0px 15px;
  margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start main title */
.main-title {
  position: relative;
  text-transform: uppercase;
  margin: 0 auto 80px;
  font-size: 30px;
  border: 2px solid black;
  z-index: 1;
  width: fit-content;
  padding: 10px 20px;
  transition-duration: var(--second-transition);
}
.main-title:hover {
  transition-delay: var(--second-transition);
  border: 2px solid white;
  color: white;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  animation-name: left-move;
  animation-duration: var(--second-transition);
  animation-fill-mode: forwards;
}
@keyframes left-move {
  50% {
    left: 0;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
.main-title:hover::after {
  animation-name: right-move;
  animation-duration: var(--second-transition);
  animation-fill-mode: forwards;
}
@keyframes right-move {
  50% {
    right: 0;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
/* end main title */
/* start spikes */
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
/* end spikes */
/* start dots */
.dots-up {
  right: 0;
  top: 200px;
}
.dots-down {
  left: 0;
  bottom: 200px;
}
.dots {
  background-image: url(../images/dots.png);
  width: 204px;
  height: 186px;
  background-repeat: no-repeat;
  position: absolute;
}
/* end dots */
/* end global rules */
/* start header */
header {
  box-shadow: 0 0 10px #ddd;
  position: relative;
  background-color: white;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .container .logo {
  height: 73px;
  color: var(--main-color);
  font-size: 26px;
  display: flex;
  align-items: center;
  font-weight: bold;
  justify-content: center;
}
@media (max-width: 767px) {
  header .container .logo {
    width: 100%;
    margin: 0 auto;
    height: 50px;
  }
}
header .main-nav > ul {
  display: flex;
}
@media (max-width: 767px) {
  header .main-nav {
    margin: 0 auto;
  }
}
header .main-nav > ul > li:hover .mega-menu {
  z-index: 100;
  opacity: 1;
  top: 100%;
}
header .main-nav > ul > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
  padding: 0 30px;
  color: black;
  transition: var(--main-transition);
  position: relative;
  font-size: 18px;
}
@media (max-width: 767px) {
  header .main-nav > ul > li > a {
    padding: 10px;
    height: 40px;
    font-size: 14px;
  }
}
header .main-nav > ul > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .main-nav > ul > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 0;
  transition: var(--main-transition);
  background-color: var(--main-color);
}
header .main-nav > ul > li > a:hover::before {
  width: 100%;
}
header .mega-menu {
  width: 100%;
  padding: 30px;
  position: absolute;
  left: 0;
  background-color: white;
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  border-bottom: solid 3px var(--main-color);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image img {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 240px;
  flex: 1;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -3;
  top: 0;
  left: 0;
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}

/* end header */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  height: calc(100vh - 73px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
    text-align: center;
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  color: #666;
  line-height: 1.7;
  margin: 5px 0 0;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text p {
    text-align: center;
    font-size: 18px;
    margin: 10px 0 0;
  }
}
.landing .image img {
  width: 600px;
  max-width: 100%;
  animation-name: moving;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-direction: alternate;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
  .landing .text p {
    text-align: center;
    margin: 10px auto;
  }
  .landing .text h1 {
    text-align: center;
    margin: 0 auto;
  }
}
@keyframes moving {
  to {
    transform: translateY(-40px);
  }
}
.landing .go-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  color: var(--main-color);
}
.landing .go-down i {
  animation-name: move-down;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
@keyframes move-down {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
/* end landing */
/* start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .cards .card {
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 2px 10px 0px rgb(0 0 0 / 10%);
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
  background-color: white;
}
.articles .cards .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 20px 0px rgb(0 0 0 / 20%);
}
.articles .cards .card img {
  max-width: 100%;
}
.articles .cards .card .text,
.articles .cards .card .info {
  padding: 20px;
}
.articles .cards .card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .cards .card .info a {
  color: var(--main-color);
}
.articles .cards .card .info i {
  color: var(--main-color);
}
.articles .cards .card:hover .info i {
  animation-name: show-more;
  animation-duration: var(--second-transition);
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes show-more {
  to {
    transform: translateX(10px);
  }
}
.articles .cards .card .info span {
  font-weight: bold;
}
.articles .cards .card .text {
  border-bottom: 1px solid #ddd;
}
.articles .cards .card .text h3 {
  margin: 0px;
}
.articles .cards .card .text p {
  margin: 10px 0 0;
  line-height: 1.6;
  color: gray;
}
/* end articles */
/* start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  overflow: hidden;
  position: relative;
}
.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  opacity: 0;
  background-color: rgb(255 255 255 / 20%);
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation-name: flashing;
  animation-duration: 0.7s;
}
@keyframes flashing {
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .box .image:hover img {
  transform: rotate(6deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  border: 1px solid #cccccc;
}
.features .box .image {
  position: relative;
  overflow: hidden;
}
.features .box .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}
.features .box .image img {
  max-width: 100%;
}
.features .box .text {
  padding: 30px;
  text-align: center;
}
.features .box .text h1 {
  font-size: 40px;
  margin: 0 auto 40px;
  width: fit-content;
  position: relative;
}
.features .box .text h1::before {
  content: "";
  position: absolute;
  left: 15px;
  bottom: -15px;
  width: calc(100% - 30px);
  height: 5px;
}
.features .quality .text h1::before {
  background-color: #f44036;
}
.features .time .text h1::before {
  background-color: #009688;
}
.features .passion .text h1::before {
  background-color: #03a9f4;
}
.features .box .text p {
  line-height: 1.9;
  font-size: 20px;
  color: gray;
  margin-bottom: 60px;
}
.features .box .text a {
  display: block;
  margin: 30px auto 0;
  width: fit-content;
  padding: 10px 30px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 24px;
  position: relative;
  transition: var(--main-transition);
}
.features .box:hover .text a {
  color: white;
}
.features .quality .text a {
  border: 3px solid #f44036;
  color: #f44036;
}
.features .time .text a {
  border: 3px solid #009688;
  color: #009688;
}
.features .passion .text a {
  border: 3px solid #03a9f4;
  color: #03a9f4;
}
.features .box .text a::before {
  content: "";
  position: absolute;
  transition-duration: var(--main-transition);
  z-index: -2;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
}
.features .quality .text a::before {
  background-color: #f44036;
}
.features .time .text a::before {
  background-color: #009688;
}
.features .passion .text a::before {
  background-color: #03a9f4;
}

.features .box:hover .text a::before {
  width: 100%;
}
/* end features */
/* start testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .card {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 10px 0 #ccc;
  position: relative;
}
.testimonials .card img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: -50%;
  transform: translateY(50%);
  right: -10px;
  border: 10px solid var(--section-background);
}
.testimonials .card h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
}
.testimonials .card p {
  color: #777;
  line-height: 1.5;
}
.testimonials .card p.first {
  text-transform: capitalize;
  margin-bottom: 10px;
}
.testimonials .card i {
  margin-bottom: 10px;
}
.testimonials .one i:not(:last-of-type) {
  color: #ffc107;
}
.testimonials .four i {
  color: #ffc107;
}
.testimonials .five i.color {
  color: #ffc107;
}
/* start testimonials */
/* start team members */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team-members .card {
  position: relative;
}
.team-members .card::before {
  content: "";
  position: absolute;
  right: 0;
  border-radius: 10px;
  top: 0;
  height: 100%;
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  z-index: -2;
}
.team-members .card::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  transition: var(--main-transition);
  border-radius: 10px;
  background-color: #e3e3e3;
  z-index: -1;
}
.team-members .card:hover::after {
  width: calc(100% - 60px);
}
.team-members .card .data {
  padding-top: 60px;
  display: flex;
  align-items: center;
}
.team-members .card .data .social {
  display: flex;
  flex-direction: column;
  width: 60px;
  gap: 20px;
}
.team-members .card .data .social a {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
.team-members .card .data .social a:hover i {
  color: var(--main-color);
}
.team-members .card .data .social a i {
  color: #777;
}
.team-members .card .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-members .card:hover .data img {
  filter: grayscale(1);
}

.team-members .card .info {
  padding-left: 80px;
}
.team-members .card .info h3 {
  font-size: 22px;
  color: var(--main-color);
  margin-top: 20px;
  margin-bottom: 0;
  transition: var(--main-transition);
}
.team-members .card:hover .info h3 {
  color: #777;
}
.team-members .card .info p {
  margin-bottom: 25px;
  margin-top: 10px;
}
/* end team members */
/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .card {
  box-shadow: 0 2px 10px 0 #ccc;
  background-color: white;
  position: relative;
  transition: var(--main-transition);
  counter-increment: services;
}
.services .card:hover {
  transform: translateY(-20px);
}
.services .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .card:hover::before {
  width: 100%;
}
.services .card .data i {
  display: block;
  margin: 30px auto 20px;
  text-align: center;
  color: #d5d5d5;
}
.services .card .data h2 {
  color: var(--main-color);
  text-align: center;
  margin-bottom: 45px;
  font-size: 24px;
}
.services .card .info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}
.services .card .info::before {
  content: "0" counter(services);
  position: absolute;
  font-size: 30px;
  color: white;
  font-weight: bold;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  background-color: var(--main-color);
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .card .info::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 100%;
  background-color: #d5d5d5;
  left: 80px;
  top: 0;
  transform: skewX(-30deg);
}
.services .card .info a {
  color: var(--main-color);
}
/* end services */
/* start our skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container .image img {
    display: none;
  }
}
.our-skills .container .content {
  width: 100%;
}
@media (max-width: 991px) {
  .our-skills .container .content {
    width: 100%;
  }
}
.our-skills .container .content .prog-holder {
  margin-bottom: 20px;
}
.our-skills .container .content .prog-holder h3 {
  margin-bottom: 20px;
  font-size: 21px;
}
.our-skills .container .content .prog-holder .prog {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .container .content .prog-holder .prog:before {
  content: attr(data-progress);
  position: absolute;
  font-weight: bold;
  color: var(--main-color);
  right: 0;
  top: -40px;
  padding: 3px;
  width: 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  font-size: 13px;
}
.our-skills .container .content .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
/* end our skills */
/* start how it works */
.how-it-works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.how-it-works .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .how-it-works .container {
    flex-direction: column;
  }
}
.how-it-works .container > img {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .how-it-works .container > img {
    margin: 0 0 50px;
  }
}
.how-it-works .steps .step {
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .how-it-works .steps .step {
    flex-direction: column;
  }
}
.how-it-works .steps .step::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
  border-radius: 10px;
}
.how-it-works .steps .step:hover::before {
  width: 100%;
  height: 100%;
}
.how-it-works .steps .step img {
  width: 64px;
  height: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .how-it-works .steps .step img {
    margin: 0 auto 30px;
  }
}
.how-it-works .steps .step h2 {
  margin-bottom: 10px;
}
.how-it-works .steps .step p {
  line-height: 1.7;
  color: #777;
  font-size: 18px;
}
@media (max-width: 767px) {
  .how-it-works .steps .step h2,
  .how-it-works .steps .step p {
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .how-it-works .steps .step h2 {
    margin-bottom: 10px;
  }
}
/* end how it works */
/* start latest events */
.latest-events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.latest-events .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.latest-events .content img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .latest-events .content img {
    display: none;
  }
}
.latest-events .content .info .data {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}
.latest-events .content .info .data .counter {
  margin-right: 10px;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  transition: var(--main-transition);
}
.latest-events .content .info .data .counter:hover {
  border-color: var(--main-color);
}
.latest-events .content .info .data .counter h1 {
  color: var(--main-color);
  margin: 0;
  font-size: 35px;
  padding: 15px;
}
.latest-events .content .info .data .counter span {
  font-size: 12px;
  text-transform: capitalize;
  display: block;
  text-align: center;
  padding: 5px 10px;
  border-top: 1px solid #ccc;
  transition: var(--main-transition);
}
.latest-events .content .info .data .counter:hover span {
  border-color: var(--main-color);
}
.latest-events .content .info h1 {
  text-align: center;
}
.latest-events .content .info p {
  text-align: center;
  color: #777;
  line-height: 1.7;
  font-size: 19px;
}
.latest-events .container form {
  width: 600px;
  margin: 50px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .latest-events .container form {
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
    padding: 20px;
  }
}
.latest-events .container form input[type="email"] {
  border: none;
  border-radius: 50px;
  flex: 1;
  padding: 20px;
  caret-color: var(--main-color);
}
.latest-events .container form input[type="email"]::placeholder {
  transition: var(--main-transition);
}
.latest-events .container form input[type="email"]:focus::placeholder {
  opacity: 0;
}
@media (max-width: 767px) {
  .latest-events .container form input[type="email"] {
    border-radius: 0;
  }
}
.latest-events .container form input[type="email"]:focus {
  outline: none;
}
.latest-events .container form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  border-radius: 50px;
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.latest-events .container form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .latest-events .container form input[type="submit"] {
    border-radius: 0;
  }
}
/* end latest events */
/* start pricing plans */
.pricing-plans {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.pricing-plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing-plans .box {
  background-color: white;
  box-shadow: 0 2px 15px 0 #ccc;
  position: relative;
  text-align: center;
  z-index: 1;
}
.pricing-plans .box .label {
  position: absolute;
  writing-mode: vertical-rl;
  right: 20px;
  width: 40px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
}
.pricing-plans .box .label::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border: 20px solid;
  border-color: transparent transparent white transparent;
}
@media (min-width: 1200px) {
  .pricing-plans .advanced {
    top: -20px;
  }
}
.pricing-plans .box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing-plans .box::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing-plans .box:hover::before,
.pricing-plans .box:hover::after {
  width: 100%;
}
.pricing-plans .box .title {
  font-size: 25px;
  margin: 30px 0;
  letter-spacing: -1px;
  font-weight: bold;
}
.pricing-plans .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing-plans .box .price {
  margin-bottom: 20px;
}
.pricing-plans .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing-plans .box .time {
  color: #777;
}
.pricing-plans .box ul {
  text-align: left;
}
.pricing-plans .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing-plans .box ul li::before {
  font-family: "font awesome 6 free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.pricing-plans .box a {
  display: block;
  margin: 30px auto 40px;
  padding: 15px 20px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: fit-content;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing-plans .box a:hover {
  color: white;
  background-color: var(--main-color);
}
/* end pricing plans */
/* start top videos */
.top-videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.top-videos .content {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .top-videos .content {
    flex-direction: column;
  }
}
.top-videos .content .cont {
  min-width: 300px;
  background-color: white;
}
.top-videos .content .cont .head span {
  font-weight: bold;
}
.top-videos .content .cont .head {
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.top-videos .content .cont ul li {
  padding: 20px;
  transition: var(--main-transition);
  border-top: 1px solid var(--section-background);
  cursor: pointer;
}
.top-videos .content .cont ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.top-videos .content .cont ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.top-videos .content .img-cont {
  flex: 1;
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-videos .content .img-cont img {
  max-width: 100%;
}
.top-videos .content .img-cont .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* end top videos */
/* start our awesome stats */
.awesome {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}
.awesome::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.awesome .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.awesome h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 50px;
  position: relative;
}
.awesome .box {
  background-color: white;
  text-align: center;
  position: relative;
}
.awesome .box::before,
.awesome .box::after {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
}
.awesome .box::before {
  bottom: 0;
  left: 0;
}
.awesome .box::after {
  right: 0;
  top: 0;
}
.awesome .box:hover::before,
.awesome .box:hover::after {
  height: 100%;
}
.awesome .box i {
  margin-top: 30px;
  color: #303131;
  transition: var(--main-transition);
}
.awesome .box span {
  display: block;
}
.awesome .box .num {
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
  color: #303131;
  transition: var(--main-transition);
}
.awesome .box .clients {
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
  color: #4aa9f4;
  margin-bottom: 30px;
  transition: var(--main-transition);
}
.awesome .box:hover i,
.awesome .box:hover .num {
  color: black;
}
.awesome .box:hover .clients {
  color: var(--main-color-alt);
}
/* end our awesome stats */
/* start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  display: flex;
  flex: 50%;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation-name: change-background;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  color: white;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .image .content p {
  font-size: 18px;
  line-height: var(--line-height);
  max-width: 500px;
}
.discount .image .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  padding: 15px;
  caret-color: var(--main-color);
}
.discount .form form .input:focus {
  outline: none;
}
.discount .form form textarea {
  height: 200px;
  resize: none;
}
.discount .form form .input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  transition: var(--main-transition);
  font-size: 20px;
  cursor: pointer;
}
.discount .form form .input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* end discount */
/* start footer */
footer {
  padding-top: 70px;
  background-color: #191919;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width: 767px) {
  footer .container .box {
    text-align: center;
  }
}
footer .box .social {
  display: flex;
}
footer p.text {
  color: #b9b9b9;
  line-height: 2;
}
footer .container .images img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
footer .social li {
  margin-right: 10px;
}
footer .social a {
  display: inline-flex;
  width: 50px;
  height: 50px;
  background-color: #313131;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
  font-size: 20px;
}
@media (max-width: 767px) {
  footer .social {
    justify-content: center;
  }
}
footer .social .youtube:hover {
  background-color: red;
}
footer .social .twitter:hover {
  background-color: #1da1f2;
}
footer .social .facebook:hover {
  background-color: #1877f2;
}
footer .social i {
  color: #b9b9b9;
}
footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .box .links li:hover {
  padding-left: 10px;
}
footer .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .box .links li:hover a {
  color: white;
}
footer .links li::before {
  font-family: "font awesome 6 free";
  content: "\f101";
  font-weight: bold;
  color: var(--main-color);
  margin-right: 10px;
}
footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  footer .box .line {
    flex-direction: column;
  }
}
footer .box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
@media (max-width: 767px) {
  footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
footer .box .line span {
  display: block;
}
footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
footer .copyright {
  color: white;
  margin: 50px 0 0;
  padding: 25px 0;
  text-align: center;
  border-top: 1px solid #444;
}
footer .copyright span.name {
  color: var(--main-color);
  font-weight: bold;
}
footer .copyright span.copy {
  font-size: 18px;
}
/* end footer */
